#data source
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost/proc_seletivo?createDatabaseIfNoExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
